@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(218, 23%, 15%);
  --muted: hsl(218, 12%, 95%);
  --muted-foreground: hsl(218, 8%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(218, 23%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(218, 23%, 15%);
  --border: hsl(218, 13%, 91%);
  --input: hsl(218, 13%, 94%);
  --primary: hsl(271, 91%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(218, 12%, 95%);
  --secondary-foreground: hsl(218, 23%, 15%);
  --accent: hsl(271, 91%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(271, 91%, 65%);
  --radius: 0.375rem;
  
  /* Klaviyo-specific colors */
  --klaviyo-purple: hsl(271, 91%, 65%);
  --klaviyo-purple-dark: hsl(271, 91%, 55%);
  --klaviyo-purple-light: hsl(271, 91%, 97%);
  --klaviyo-gray: hsl(218, 8%, 46%);
  --klaviyo-gray-light: hsl(218, 12%, 95%);
  --klaviyo-gray-dark: hsl(218, 23%, 15%);
  --klaviyo-border: hsl(218, 13%, 91%);
  --klaviyo-sidebar: hsl(218, 16%, 12%);
  --klaviyo-sidebar-text: hsl(218, 20%, 85%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(214, 100%, 59%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(25, 5.3%, 44.7%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(20, 14.3%, 4.1%);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
