Project Name:
Advanced AI Email Builder & Automation Platform Integrating with Klaviyo, Mailchimp, and Other ESPs

Goal:
Develop a comprehensive email marketing system or integration layer that mirrors the core functionality of leading platforms like Klaviyo, Mailchimp, ActiveCampaign, ConvertKit, etc., to ensure full compatibility. The system should support building, editing, sending, scheduling, and automating emails using advanced modular structures and native ESP API integrations.

🔍 Reference Platforms:
Klaviyo

Mailchimp

ActiveCampaign

MailerLite

ConvertKit

GetResponse

Moosend

Drip

🎯 Scope of Features to Replicate and Integrate
1. 📦 Campaign Management
Types of Campaigns:

Standard email campaigns (one-off blasts)

A/B Testing campaigns

Split test by subject lines, content, send time

Scheduled or immediate sending

Time zone-based sending

Smart sending (skip if emailed recently)

Campaign Settings:

Sender name, reply-to email, domain authentication

Unsubscribe footer and compliance tools (GDPR, CAN-SPAM)

Email previews and test sends

Reporting: opens, clicks, conversions, bounces, unsubscribes

2. 🔄 Flow/Automation (Autoresponders)
Common Triggers:

List sign-up

Abandoned cart

Purchase completed

Product viewed

Tag added to subscriber

Birthday or anniversary

Custom event (via API or tracking snippet)

Exit-intent or inactivity

Flow Elements:

Time delays (hours, days, minutes)

Conditional splits (e.g., "has purchased product X?")

A/B testing within the flow

Update profile property

Send SMS

Trigger another flow

Webhook calls

Flow Examples:

Welcome Series

Abandoned Cart Sequence

Post-Purchase Follow-up

Re-engagement Campaign

Win-back Campaign

3. ✍️ Drag-and-Drop Email Builder
Editable Content Blocks:

Text

Headings (H1-H3)

Images (upload, URL, stock images)

GIFs

Buttons (CTA with link, styling options)

Social Icons (Facebook, Instagram, etc.)

Dividers (horizontal lines)

Spacers

Columns (1–4 columns layout)

Product Recommendations (in Klaviyo)

Dynamic product feed (personalized content)

Video placeholder blocks (with thumbnail + link)

Countdown timers (in premium features)

HTML Custom block

Editor Features:

Drag & drop UI

Mobile/Desktop preview

Undo/Redo

Style customization (fonts, colors, padding, alignment)

Save reusable blocks or templates

Test email

Accessibility preview (Alt text, contrast checks)

Preview with dynamic data (e.g., first name, cart items)

4. 🧬 Personalization & Dynamic Data
Merge Tags & Liquid Syntax (like in Klaviyo):

{{ first_name }}, {{ last_name }}

{{ email }}, {{ organization.name }}

Custom properties: {{ person.favorite_color }}

Conditional blocks: if/else logic

Dynamic product recommendations

Geo-based personalization (location, language)

5. 📊 Analytics & Reporting
Metrics Available:

Open rate

Click rate

Bounce rate (soft/hard)

Unsubscribe rate

Revenue attributed

Device/Location reporting

Heatmaps (click distribution)

Deliverability monitoring

A/B test result comparison

Engagement over time

6. 👥 Contact Management
Subscriber Lists & Segments:

Static lists

Dynamic/Smart segments (filters based on behavior)

Tags/Labels

Import/Export CSV

Custom fields (e.g., birthdate, plan type)

Consent tracking (GDPR-friendly)

Engagement-based scoring

Suppression lists

7. 🌐 API Integration Requirements
Targeted ESPs:

Klaviyo API v2/v3

Mailchimp Marketing API

ActiveCampaign API v3

ConvertKit API

GetResponse API

Webhooks for real-time updates

Authentication:

OAuth2 or API key-based

Webhooks to sync data (e.g., subscriber added, email sent)

Functions to Implement:

Create/update subscribers

Trigger flow

Send campaign

Retrieve analytics

Add tags, update properties

Upload images/templates

8. 🧰 Additional Features for Full Compatibility
Template Library (pre-designed and user-created)

Asset Manager (images, documents, logos)

UTM Tagging for campaigns

Multi-language email support

Dark mode preview

Deliverability testing (spam score)

Preference center builder (manage topics, frequency)

🗣 Language Preferences:
Interaction with Replit Agent: English

Application Interface Language: English

✅ Expected Output:
Build or refactor the AI Email Builder system so that:

All emails generated by AI are structured as modular blocks (compatible with editors like Klaviyo).

The system can push content and triggers into platforms like Klaviyo, Mailchimp, etc., via APIs.

Supports full drag-and-drop editing with all standard blocks.

Allows dynamic personalization via merge tags.

Fully supports campaign and automation workflows (flows), with conditions and triggers.

Enables sending, reporting, and real-time event syncing with ESPs.