I’m building an AI-powered email marketing app in Replit.

Right now, the app works but it's messy and incomplete.

Please help me fix and upgrade the following – step by step.

---

1. 🔧 OpenAI Prompt:
- Add a system prompt that tells GPT to generate full marketing emails in this structure:
  Subject:
  Header:
  Body:
  CTA:
- Always format the response clearly and consistently.
- Return it as a single string or JSON.

2. 💬 Chat Interface:
- Turn the current input into a real chat UI.
- Show messages as chat bubbles, user on the right, AI on the left.
- Maintain conversation history in a scrollable container.

3. ✨ Email Preview Design:
- Take the GPT output and display it in a styled email format:
  - Subject (bold + small)
  - Header (big + headline style)
  - Body (paragraphs)
  - CTA as a styled button
- Use basic CSS or Tailwind-style classes.

4. 📤 Send Email Feature (SendGrid):
- Add a form field to enter the user’s email address.
- Add a “Send Test Email” button.
- On click, send a POST request to `/send-email` in the backend.
- Use SendGrid (with API key from environment) to send the email with the content generated by GPT.

5. 💾 Save Campaigns (optional now, prepare for later):
- Create a placeholder function or endpoint to save each generated campaign to memory or a database (even as an array).
- Later we’ll expand it.

6. 🧱 Clean Code Structure:
- Organize code into:
  - `/public` or `/client` for frontend
  - `/server` for backend
  - `/integrations/` folder with empty files like `klaviyo.js`, `mailchimp.js`, etc. for future API integrations
- Include `config.js` to read API keys from `process.env`

7. 🔐 API Keys:
- Make sure `OPENAI_API_KEY` and `SENDGRID_API_KEY` are read from Replit secrets or `.env`
- Do NOT hardcode any keys in the code.

8. 🎨 Design Polish:
- Add a nice container for the UI (centered, max-width)
- Use Google Fonts like “Inter” or “Poppins”
- Add padding, spacing, clean layout
- Make mobile responsive

9. ⚠️ Error Handling:
- Handle API errors gracefully in both frontend and backend
- Show a message if OpenAI or SendGrid fails
- Show loading indicators during API calls

10. 🧪 Testing:
- Print useful logs to console
- Make sure that OpenAI responses are properly parsed
- Test email content is formatted as expected

---

Start with step 1: Add the system prompt and connect it to the frontend properly.
Then continue step by step.
