Here’s how to both **clean up your UI** and **“train” the chat** to output production-ready HTML emails:

---

## 1. UI: Chat on Top & Minimal Side-Tabs

**Layout (Flexbox)**

```html
<body style="margin:0; display:flex; height:100vh; font-family:Inter,sans-serif;">
  <nav id="sidebar" style="width:220px; background:#f8f9fa; padding:1rem;">
    <!-- SIDE TABS HERE -->
    <a href="/campaigns">Campaigns</a><br>
    <a href="/emails">Emails</a><br>
    <a href="/new">New Campaign</a>
  </nav>

  <div id="main" style="flex:1; display:flex; flex-direction:column;">
    <header id="chat-header" style="padding:1rem; background:#fff; border-bottom:1px solid #eee;">
      <!-- CHAT INPUT & TITLE -->
      <h2 style="margin:0;font-size:1.25rem;">AI Chat</h2>
    </header>

    <section id="chat-window" style="flex:1; overflow-y:auto; padding:1rem; background:#fafafa;">
      <!-- CHAT BUBBLES -->
    </section>

    <footer id="chat-input" style="padding:0.5rem; border-top:1px solid #eee; background:#fff;">
      <input type="text" style="width:80%; padding:0.5rem; border:1px solid #ccc; border-radius:4px;" placeholder="Type your prompt…">
      <button style="padding:0.5rem 1rem; margin-left:0.5rem;">Send</button>
    </footer>
  </div>
</body>
```

* **Sidebar**: fixed width, simple links
* **Header**: chat input always visible at top
* **Chat window**: scrollable center pane
* **Footer**: minimal input bar

---

## 2. Prompt-Engineering: High-Quality HTML Emails

1. **System Prompt**

   ```text
   You are an expert email-marketing AI.  
   Always generate a **complete**, standards-compliant HTML email, including:

   - `<!DOCTYPE html><html><head>` with `<meta>` tags and `<style>` block for mobile-friendly, inline CSS.  
   - A `<body>` containing a **<table>-based layout** (for maximum client compatibility).  
   - Inline-styles on every element (font, color, padding, margins).  
   - Mobile responsive media queries.  
   - Blocks: header image, text sections, buttons, dividers, multi-column sections.  
   - A valid `<title>` and preheader text.  

   Follow these best practices:
   - Use `<table>` for structure; avoid absolute positioning.  
   - Inline all CSS (no external stylesheets).  
   - Include fallback fonts and alt text for images.  
   - Provide both desktop (600px wide) and mobile (<480px) views via media queries.  
   ```

2. **Few-Shot Examples**
   Embed 2–3 small HTML email examples in the prompt:

   ```html
   <!-- Example 1 -->
   <table width="100%" cellpadding="0" cellspacing="0">
     <tr><td align="center" style="padding:20px;background:#f1f1f1;">
       <table width="600">
         <tr><td style="font-size:24px;color:#333;">Welcome, {{first_name}}!</td></tr>
         <tr><td style="padding:10px 0;">
           <img src="https://..." width="560" style="display:block;border:0;" alt="Hero">
         </td></tr>
         <tr><td style="font-size:16px;color:#555;line-height:24px;">
           Thanks for joining us. Here’s a 20% off coupon.
         </td></tr>
         <tr><td align="center" style="padding:20px 0;">
           <a href="{{cta_link}}" style="background:#007bff;color:#fff;padding:12px 24px;border-radius:4px;text-decoration:none;">Shop Now</a>
         </td></tr>
       </table>
     </td></tr>
   </table>
   ```

3. **User Prompt Template**

   ```text
   Generate an email campaign for:
   - Type: Abandoned Cart
   - Tone: Friendly, informal
   - Products: [{ title, image, price, url }, …]
   - Brand colors: #FF6F61 (primary), #333 (text)
   - Include: Header image, product list block, recovery CTA, footer with social links.

   Output ONLY the full HTML document (doctype through `</html>`), with inline CSS and a mobile-responsive media query.
   ```

---

## 3. Training Approach

* **Few-Shot**: store your best HTML emails in `data/emailExamples.ts` and inject into the system prompt each call.
* **Fine-Tuning**: compile a dataset of 50–100 HTML email examples, then fine-tune an OpenAI model to your brand’s style.
* **Retrieval Augmentation**: save templates in your DB; fetch top-k similar before each generation and add to prompt.

---

**What you need to do now:**

1. **Update your front-end layout** to the minimal flexbox design above.
2. **Replace your system prompt** with the “System Prompt” block and include real HTML examples.
3. **Switch your user prompt** to the “User Prompt Template” so AI returns valid HTML.
4. **Load examples dynamically** from `data/emailExamples.ts` for few-shot.
5. (Optional) **Fine-tune** a model on your HTML dataset via OpenAI’s fine-tuning API.
