You’re building a full-featured AI-powered Email Marketing SaaS.

**Right now two blockers:**  
❌ Pressing “Edit Content” throws an error  
❌ New campaigns never get saved  

---

### 1) FIX EXISTING BUGS

1. **Edit Content button**  
   - Open Unlayer with the selected email’s JSON + HTML  
   - Guard against missing campaign/email IDs (show friendly error)  
   - Ensure `unlayer.loadDesign(...)` gets valid JSON  

2. **Campaign & Email persistence**  
   - Create two tables:

     ```ts
     // campaigns
     id: string
     user_id: string
     title: string
     type: "abandoned_cart" | "welcome" | "promo" | ...
     status: "draft" | "scheduled" | "sent"
     created_at: timestamp
     updated_at: timestamp

     // emails
     id: string
     campaign_id: string
     subject: string
     html: string
     json: object       // full Unlayer design
     created_at: timestamp
     updated_at: timestamp
     ```

   - When “Create Campaign” runs, save the `campaign` row, then save each generated email row.

---

### 2) SMART CAMPAIGNS WITH AI

Allow user to pick a **campaign type**:  
- 🛒 Abandoned Cart  
- 👋 Welcome  
- 🔥 Promo  
- 🛍️ Product Launch  
- 🔄 Re-engagement  

**Flow:**  
1. User clicks “New Campaign” → selects type.  
2. If “Abandoned Cart”, call `/api/fetch-cart-preview?user_id=...` to get cart items:
   ```json
   [
     { title, image, price, url }
   ]
Prompt GPT-4 with:

system prompt + 2–3 few-shot examples

user prompt: type, tone, cart items, audience

GPT returns JSON:

json
Copy
Edit
{
  "campaign": { "title": "...", "type": "abandoned_cart" },
  "emails": [
    { "subject": "...", "html": "...", "json": { /* Unlayer */ } },
    …
  ]
}
Save campaign + emails to DB.

3) VISUAL EMAIL EDITOR (Unlayer)
Create /email-editor.html?email_id=...:

html
Copy
Edit
<script src="https://editor.unlayer.com/embed.js"></script>
<div id="editor-container" style="height:100vh;"></div>
<button onclick="save()">Save</button>
<button onclick="exportHtml()">Export HTML</button>
<button onclick="sendTest()">Send Test</button>
js
Copy
Edit
// load existing design
fetch(`/api/get-email?email_id=${email_id}`).then(r=>r.json()).then(e=>{
  unlayer.init({ id: 'editor-container', displayMode: 'email' });
  unlayer.loadDesign(e.json);
});

// on Save
function save() {
  unlayer.exportHtml(data=>{
    fetch('/api/save-email', {
      method:'POST', headers:{'Content-Type':'application/json'},
      body: JSON.stringify({
        id: email_id,
        html: data.html,
        json: data.design
      })
    });
  });
}
Editor must support:

Text blocks, Images, Buttons, Dividers, Columns, Spacers

Product blocks (dynamic insertion from /api/fetch-products)

Background colors/images, Custom fonts, CTA styling

Mobile/Desktop preview

4) DASHBOARDS
/campaigns

Table of campaigns: title, type, status, created_at

Actions: View, Edit, Duplicate, Delete, Export

/campaigns/:id/edit

List emails for this campaign

For each email: Edit Content, Preview, Duplicate, Delete

Button “Add New Email” → calls AI to append another email

/emails

List all emails: subject, linked campaign, last modified

Actions: Edit Content, Preview, Duplicate, Delete

5) EXPORT TO PLATFORM
POST /api/export-campaign

json
Copy
Edit
{ "campaign_id":"...", "platform":"klaviyo" }
Lookup user’s token in connected_integrations

Fetch campaign + emails

For each email format per-platform (Mailchimp, Klaviyo, Shopify Flow)

POST to service API

6) IMAGE & PRODUCT SUPPORT
/api/fetch-products?platform=shopify|wix|wordpress
→ returns [ { title, image, price, url } ]

Allow dragging a “Product” block into Unlayer with that data

Allow manual image upload + background styling per block

7) AI PROMPT TUNING
Create data/emailExamples.ts with 5–10 real templates

System Prompt must embed examples + instruct GPT to output:

json
Copy
Edit
{
  "subject":"…",
  "html":"…",
  "json":{…},
  "images":[…],
  "backgroundColor":"…"
}
USER FLOW
Click “New Campaign” → choose type

AI generates campaign + emails → saved to DB

/campaigns shows the list

Click “Edit” → /campaigns/:id/edit with emails list

Click “Edit Content” → /email-editor.html?email_id=…

Use Unlayer to style, insert products, change fonts/colors/images

Save, Preview, Send Test, Export HTML

Click “Export to Klaviyo/Mailchimp/Shopify” → campaign pushed

📋 Step-by-Step What You Must Do Now:

Paste this prompt into Replit AI (or ChatGPT code mode).

Fix the “Edit Content” bug & campaign/email persistence.

Add campaign & email DB tables and save logic.

Implement smart AI campaign generator with /api/fetch-cart-preview.

Build Unlayer editor page with full drag-drop features.

Create /campaigns & /emails dashboards.

Add /api/export-campaign for platform push.

Implement /api/fetch-products & product blocks in editor.

Tune system prompt with data/emailExamples.ts.