<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Editor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }
        
        .header {
            background: white;
            padding: 12px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }
        
        .actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2563eb;
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .editor-container {
            height: calc(100vh - 73px);
            background: white;
        }
        
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #6b7280;
        }
        
        .error {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #ef4444;
            background: #fef2f2;
            border: 1px solid #fecaca;
            margin: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Email Editor</h1>
        <div class="actions">
            <button class="btn btn-secondary" onclick="previewEmail()">Preview</button>
            <button class="btn btn-secondary" onclick="sendTest()">Send Test</button>
            <button class="btn btn-primary" onclick="saveEmail()">Save</button>
        </div>
    </div>
    
    <div id="editor-container" class="editor-container">
        <div class="loading">Loading editor...</div>
    </div>
    
    <!-- Test Email Modal -->
    <div id="testModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 24px; border-radius: 8px; width: 400px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);">
            <h3 style="margin: 0 0 16px 0; color: #1f2937;">Send Test Email</h3>
            <input type="email" id="testEmailInput" placeholder="Enter email address" style="width: 100%; padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px; margin-bottom: 16px;">
            <div style="display: flex; gap: 8px; justify-content: flex-end;">
                <button class="btn btn-secondary" onclick="closeTestModal()">Cancel</button>
                <button class="btn btn-primary" onclick="sendTestEmail()">Send</button>
            </div>
        </div>
    </div>

    <script src="https://editor.unlayer.com/embed.js"></script>
    <script>
        let unlayer;
        let currentEmailId = null;
        let currentCampaignId = null;

        // Get email ID from URL params
        const urlParams = new URLSearchParams(window.location.search);
        currentEmailId = urlParams.get('email_id');
        currentCampaignId = urlParams.get('campaign_id');

        if (!currentEmailId) {
            document.getElementById('editor-container').innerHTML = 
                '<div class="error">Error: Email ID is required</div>';
        } else {
            initializeEditor();
        }

        function initializeEditor() {
            unlayer = new Unlayer({
                id: 'editor-container',
                displayMode: 'email',
                appearance: {
                    theme: 'modern_light',
                    panels: {
                        tools: {
                            dock: 'left'
                        }
                    }
                },
                features: {
                    preview: false,
                    imageEditor: true,
                    stockImages: false,
                    undoRedo: true,
                    stockImages: false
                },
                tools: {
                    image: {
                        enabled: true,
                        properties: {
                            src: {
                                value: 'https://via.placeholder.com/600x300'
                            }
                        }
                    }
                }
            });

            // Load existing email design
            loadEmailDesign();
        }

        async function loadEmailDesign() {
            try {
                const response = await fetch(`/api/emails/${currentEmailId}`);
                if (response.ok) {
                    const email = await response.json();
                    if (email.json) {
                        unlayer.loadDesign(email.json);
                    }
                } else {
                    throw new Error('Failed to load email design');
                }
            } catch (error) {
                console.error('Error loading email design:', error);
                document.getElementById('editor-container').innerHTML = 
                    '<div class="error">Error loading email design</div>';
            }
        }

        function saveEmail() {
            if (!unlayer) return;
            
            unlayer.exportHtml((data) => {
                const design = data.design;
                const html = data.html;
                
                fetch(`/api/emails/${currentEmailId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        html: html,
                        json: design
                    })
                })
                .then(response => response.json())
                .then(result => {
                    alert('Email saved successfully!');
                })
                .catch(error => {
                    console.error('Save error:', error);
                    alert('Error saving email');
                });
            });
        }

        function previewEmail() {
            if (!unlayer) return;
            
            unlayer.exportHtml((data) => {
                const previewWindow = window.open('', '_blank');
                previewWindow.document.write(data.html);
                previewWindow.document.close();
            });
        }

        function sendTest() {
            document.getElementById('testModal').style.display = 'block';
        }

        function closeTestModal() {
            document.getElementById('testModal').style.display = 'none';
        }

        function sendTestEmail() {
            const email = document.getElementById('testEmailInput').value;
            if (!email) {
                alert('Please enter an email address');
                return;
            }

            if (!unlayer) return;
            
            unlayer.exportHtml((data) => {
                fetch('/api/email/test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        to: email,
                        html: data.html,
                        subject: 'Test Email'
                    })
                })
                .then(response => response.json())
                .then(result => {
                    alert('Test email sent successfully!');
                    closeTestModal();
                })
                .catch(error => {
                    console.error('Send error:', error);
                    alert('Error sending test email');
                });
            });
        }

        // Auto-save every 30 seconds
        setInterval(() => {
            if (unlayer) {
                saveEmail();
            }
        }, 30000);
    </script>
</body>
</html>